Output from NeEstimator v2.1
Starting time: Tue Nov 14 12:04:13 2023
Input File: "PverTaxon1A_Ne_genepop_onepop.txt"

Number of Loci = 8597

LD mating model: Random

Population     1 [Aukane_Pacu_TSAU_825]  (Number of Individuals = 224)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      165.2       166.0       166.3       166.6
Independent Comparisons =    2214671     7626396    19304649    36859046
OverAll r^2 =                 0.006194    0.006124    0.006094    0.006076
Expected r^2 Sample =         0.006128    0.006098    0.006084    0.006071
Estimated Ne^ =                 5037.8     13094.3     33031.2     63434.7

95% CIs for Ne^
* Parametric                    4288.3     10545.6     23915.5     41512.0
                                6100.7     17260.9     53346.3    134400.5

* JackKnife on Samples          1186.0      1416.8      1539.6      1591.4
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************

Ending time: Tue Nov 14 12:37:59 2023
-------------------------------------

